#Updated at Thu Oct 03 16:18:27 IST 2013
#Thu Oct 03 16:18:27 IST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://host:port/dbName
database.username=username
database.password=password

#host = <your_service_host_url>
#port = <your_service_port>
#username = <your_service_username>
#password = <your_service_password>
#dbName = <your_service_database_name>
