// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shephertz.app42.paas;

import com.shephertz.app42.paas.App42User;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect App42User_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager App42User.entityManager;
    
    public static final EntityManager App42User.entityManager() {
        EntityManager em = new App42User().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long App42User.countApp42Users() {
        return entityManager().createQuery("SELECT COUNT(o) FROM App42User o", Long.class).getSingleResult();
    }
    
    public static List<App42User> App42User.findAllApp42Users() {
        return entityManager().createQuery("SELECT o FROM App42User o", App42User.class).getResultList();
    }
    
    public static App42User App42User.findApp42User(Long id) {
        if (id == null) return null;
        return entityManager().find(App42User.class, id);
    }
    
    public static List<App42User> App42User.findApp42UserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM App42User o", App42User.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void App42User.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void App42User.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            App42User attached = App42User.findApp42User(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void App42User.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void App42User.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public App42User App42User.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        App42User merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
