// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shephertz.app42.paas;

import com.shephertz.app42.paas.App42User;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect App42User_Roo_Jpa_Entity {
    
    declare @type: App42User: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long App42User.id;
    
    @Version
    @Column(name = "version")
    private Integer App42User.version;
    
    public Long App42User.getId() {
        return this.id;
    }
    
    public void App42User.setId(Long id) {
        this.id = id;
    }
    
    public Integer App42User.getVersion() {
        return this.version;
    }
    
    public void App42User.setVersion(Integer version) {
        this.version = version;
    }
    
}
