// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shephertz.app42.paas;

import com.shephertz.app42.paas.App42User;

privileged aspect App42User_Roo_JavaBean {
    
    public String App42User.getName() {
        return this.name;
    }
    
    public void App42User.setName(String name) {
        this.name = name;
    }
    
    public String App42User.getEmail() {
        return this.email;
    }
    
    public void App42User.setEmail(String email) {
        this.email = email;
    }
    
    public String App42User.getDescription() {
        return this.description;
    }
    
    public void App42User.setDescription(String description) {
        this.description = description;
    }
    
}
