<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_shephertz_app42_paas_App42User" modelAttribute="app42User" path="/app42users" render="${empty dependencies}" z="0GQThfUq6Iw/1LonhFaXGJhQuIA=">
        <field:input field="name" id="c_com_shephertz_app42_paas_App42User_name" z="kv7XT+Bm2AqmhNv81dEjr5gvRx4="/>
        <field:input field="email" id="c_com_shephertz_app42_paas_App42User_email" validationMessageCode="field_invalid_email" z="enPoXLoKJ64gKBH6j9jQFUN+Dhs="/>
        <field:input field="description" id="c_com_shephertz_app42_paas_App42User_description" z="4XDG3HmMry4qRk94+7XvKn28J58="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_shephertz_app42_paas_App42User" render="${not empty dependencies}" z="mZI7C66udKAw9zcYCBv0dJnkp30="/>
</div>
