<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_app42user" z="ePgCrphTh61C0n6MOt+h0Z2Ugbs=">
            <menu:item id="i_app42user_new" messageCode="global_menu_new" url="/app42users?form" z="l1oUzO+YsK0qdOZoVazK1KBbyhU="/>
            <menu:item id="i_app42user_list" messageCode="global_menu_list" url="/app42users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="izT58K1+KB31dcBUp6Pn38Ce+pE="/>
        </menu:category>
    </menu:menu>
</div>
