// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shephertz.app42.paas.web;

import com.shephertz.app42.paas.App42User;
import com.shephertz.app42.paas.web.App42UserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect App42UserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String App42UserController.create(@Valid App42User app42User, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, app42User);
            return "app42users/create";
        }
        uiModel.asMap().clear();
        app42User.persist();
        return "redirect:/app42users/" + encodeUrlPathSegment(app42User.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String App42UserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new App42User());
        return "app42users/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String App42UserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("app42user", App42User.findApp42User(id));
        uiModel.addAttribute("itemId", id);
        return "app42users/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String App42UserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("app42users", App42User.findApp42UserEntries(firstResult, sizeNo));
            float nrOfPages = (float) App42User.countApp42Users() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("app42users", App42User.findAllApp42Users());
        }
        return "app42users/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String App42UserController.update(@Valid App42User app42User, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, app42User);
            return "app42users/update";
        }
        uiModel.asMap().clear();
        app42User.merge();
        return "redirect:/app42users/" + encodeUrlPathSegment(app42User.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String App42UserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, App42User.findApp42User(id));
        return "app42users/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String App42UserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        App42User app42User = App42User.findApp42User(id);
        app42User.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/app42users";
    }
    
    void App42UserController.populateEditForm(Model uiModel, App42User app42User) {
        uiModel.addAttribute("app42User", app42User);
    }
    
    String App42UserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
