// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shephertz.app42.paas.web;

import com.shephertz.app42.paas.App42User;
import com.shephertz.app42.paas.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<App42User, String> ApplicationConversionServiceFactoryBean.getApp42UserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.shephertz.app42.paas.App42User, java.lang.String>() {
            public String convert(App42User app42User) {
                return new StringBuilder().append(app42User.getName()).append(' ').append(app42User.getEmail()).append(' ').append(app42User.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, App42User> ApplicationConversionServiceFactoryBean.getIdToApp42UserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.shephertz.app42.paas.App42User>() {
            public com.shephertz.app42.paas.App42User convert(java.lang.Long id) {
                return App42User.findApp42User(id);
            }
        };
    }
    
    public Converter<String, App42User> ApplicationConversionServiceFactoryBean.getStringToApp42UserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.shephertz.app42.paas.App42User>() {
            public com.shephertz.app42.paas.App42User convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), App42User.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getApp42UserToStringConverter());
        registry.addConverter(getIdToApp42UserConverter());
        registry.addConverter(getStringToApp42UserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
